# chatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/xnx3/aliyun/chatbot/: ChatbotUtil.java
src/main/java/com/xnx3/aliyun/chatbot/bean/: Answer.java  Knowledge.java  Message.java  Recommend.java  Text.java
src/main/java/com/xnx3/aliyun/chatbot/support/: AESDecode.java  AliETSignUtil.java
src/main/java/com/xs/aliet/beebot/request/: BeeBotRequest.java  GeneralRequest.java
src/main/java/com/xs/aliet/util/: AESDecode.java  AliETHttpUtil.java  AliETSignUtil.java  AliYunHttpUtils.java  HttpResponse.java
